{
  "development": {
    "username": "",
    "password": "",
    "database": "leary",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "mgutten",
    "password": "",
    "database": "leary",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "mgutten",
    "password": "",
    "database": "leary",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
